C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\DangQuanSon_231230885.staticwebassets.runtime.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\DangQuanSon_231230885.staticwebassets.endpoints.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\DangQuanSon_231230885.exe
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\DangQuanSon_231230885.deps.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\DangQuanSon_231230885.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\DangQuanSon_231230885.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\DangQuanSon_231230885.pdb
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Humanizer.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.RazorAssemblyInfo.cache
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.RazorAssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.sourcelink.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\scopedcss\bundle\DangQuanSon_231230885.styles.css
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\scopedcss\projectbundle\DangQuanSon_231230885.bundle.scp.css
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\k4fkynidzr-onrtced2fe.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\yyqpqqi9h0-iw6k7cvnhd.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\5oe4xu7inr-b9sayid5wm.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\08g51adggx-ba9sbr367c.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\yl2toivw9n-3diczp9il1.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\21ldwf3wsc-61n19gt1b8.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\w7qlzsec1x-kk7t6igrdk.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\oxpclq78pb-z8r78w79xp.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\4kn38hf7pg-4yk1hgex79.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\lzez83twpg-4apksarv2i.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\r4o6e48pv3-tk2noo4ex6.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\93ztd8jlhd-seuvgenagx.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\cb6g4eycd2-xp6md3u6ju.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\x52d3xpv07-m0c6884nr4.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\bee7bo6uq2-yl7pgidyqd.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\oof054aivj-bqjiyaj88i.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\8qbtfr99g4-c2jlpeoesf.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\w1eknasndh-erw9l3u2r3.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\6x23a7etde-aexeepp0ev.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\7yag9rmmvv-d7shbmvgxk.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\opb5n2r4us-ausgxo2sd3.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\d583rg1erk-k8d9w2qqmf.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\nrhphmhq9l-cosvhxvwiu.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\22itro84x6-ub07r2b239.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\ag0hf0gann-fvhpjtyr6v.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\io3dtl446w-b7pk76d08c.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\09g2jxpqfy-fsbi9cje9m.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\dk3gove74s-rzd6atqjts.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\k3lvvvwmal-ee0r1s7dh0.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\dvhj3e9nro-dxx9fxp4il.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\i2swae5ku0-jd9uben2k1.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\5cbajz1kmt-khv3u5hwcm.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\ifrz1i9210-r4e9w2rdcm.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\km1hb67gvf-lcd1t2u6c8.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\mphlxyihfp-c2oey78nd0.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\k5qt7fl8ne-tdbxkamptv.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\jii1a55dx6-j5mq2jizvt.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\2x5u63ssrw-06098lyss8.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\nxwm3bytna-nvvlpmu67g.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\azd4hxd650-s35ty4nyc5.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\zdiukn0p61-pj5nd1wqec.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\p6ib7hh0ey-46ein0sx1k.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\ryrkx7yvar-v0zj4ognzu.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\0nn1zzjcpx-37tfw0ft22.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\b2cmpdrf16-hrwsygsryq.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\mnsoild73k-pk9g2wxc8p.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\bv1gpgxcws-ft3s53vfgj.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\0jcql7fbs7-6cfz1n2cew.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\9pjiuqw6ei-6pdc2jztkx.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\mi3m1606dv-493y06b0oq.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\f047bkidkp-iovd86k7lj.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\hlxc7b3g9v-vr1egmr9el.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\forynw2sjm-kbrnm935zg.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\xe1yowhza0-jj8uyg4cgr.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\9fy5cbn0n2-y7v9cxd14o.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\fcd9vanxrk-notf2xhcfb.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\7o2247brn3-h1s4sie4z3.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\utjq1scj7p-63fj8s7r0e.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\4aur5r3hrp-0j3bgjxly4.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\w7vlr925rd-47otxtyo56.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\anvpuwfidt-4v8eqarkd7.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\krzhf22tks-356vix0kms.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\t8bhstl6r4-83jwlth58m.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\izygrcxhz8-mrlpezrjn3.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\cfwbycmwbe-lzl9nlhx6b.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\g1xfaciad7-ag7o75518u.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\ncne7392dh-x0q3zqp4vz.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\1p0t0ck2hd-0i3buxo5is.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\wvg888scnc-o1o13a6vjx.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\6rgkiijfh1-ttgo8qnofa.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\brx8wsabv9-2z0ns9nrw6.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\z5g32m4rff-muycvpuwrr.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\pv0onvc4dg-87fc7y1x7t.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\gfmrwtrt0v-mlv21k5csn.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\mf606kcn75-lz4nbh7t9p.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\0g7sky66s0-lz4nbh7t9p.gz
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuan.39D6F5A3.Up2Date
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\refint\DangQuanSon_231230885.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.pdb
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\DangQuanSon_231230885.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\ref\DangQuanSon_231230885.dll
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\OneDrive\Desktop\UTC\project\weblab\DangQuanSon_231230885\DangQuanSon_231230885\obj\Debug\net9.0\compressed\mf02j7b8ab-ztg7rw6jv6.gz
